.about-us {
    background: @light-gray;

    @media @s {
        padding: 0 20px;
    }

    &-wrap {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px 0;
        text-align: center
    }

    &-title {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 30px;
    }

    &-text {
        line-height: 2em;
    }
}
