.contacts {
    background: @white;
    padding: 30px 0 50px;

    &-wrap {
        max-width: 600px;
        margin: 0 auto;
        color: @s-black;
    }

    &-top {
        display: flex;
        justify-content: space-around;
        line-height: 1.3em;
        margin-bottom: 30px;
    }

    &-left {
        a {
            color: @s-red;
        }
    }

    .year {
        text-align: center;
    }
}
