.main-screen {
    position: relative;

    @media @s {
        height: calc(100vh - 90px);
        overflow: hidden;
    }

    &-bg {
        height: 700px;
        background-position: center;

        &.center-half-bot {
            background-position: center 75%;
        }

        &.center-top {
            background-position: center 20%;

            @media @s {
                background-position: center 34%;
            }
        }
    }

    &-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;

        @media @s {
            width: 70%;
        }

        img {
            width: 100%;
        }
    }
}
