.pd {
	&-wrap {
		max-width: 600px;
		margin: 0 auto;
		padding: 40px 0;
	}

	&-title {
		text-align: center;
		font-weight: bold;
   		font-size: 22px;
    	margin-bottom: 30px;
	}

	&-item {
		box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.35);
		margin: 20px;

		img {
			width: 100%;
			display: block;
		}
	}
}