.skotch-menu {
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 5px 40px;
    align-items: center;
    background: @white;

    @media @l {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
    }

    @media @s {
        padding: 5px 20px;
    }

    @media (max-width: 375px) {
        padding: 5px 15px;
    }

    .sign {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;

        @media @ip5 {
            display: none;
        }
    }

    nav {

        @media @l {
            display: none;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;

            li {
                // margin-right: 30px;
                border-right: 1px solid #d8d8d8;
                padding: 0 15px;

                &:last-of-type {
                    border-right: none;
                }

                a {
                    color: @s-black;
                    font-size: 20px;
                    transition: ease .3s;
                    border-bottom: 1px solid transparent;
                    font-weight: 500;

                    &:hover {
                        border-color: @s-red;
                    }
                }
            }
        }
    }

    .social-links {
        display: flex;
        width: 151px; //like logo for align
        justify-content: flex-end;

        @media @s {
            width: auto;
        }

        a {
            display: block;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            margin-right: 20px;

            @media (max-width: 375px) {
                margin-right: 15px;
            }

            @media @s {
                height: 23px;
            }

            &:last-of-type {
                margin-right: 0;
            }
        }

        .icon-youtube {
            background-image: url('../img/youtube.svg');
            width: 42px;

            @media @s {
                width: 32px;
            }
        }

        .icon-instagram {
            background-image: url('../img/instagram.svg');
        }
    }

    .burger {
        display: none;
        cursor: pointer;

        @media @l {
            display: block;
        }

        &:hover {
            span {
                background: @s-red;
            }
        }

        span {
            display: block;
            width: 30px;
            height: 4px;
            background: @black;
            margin-bottom: 8px;
            transition: background .2s;

            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: @white;
    z-index: 200;

    &-close {
        position: absolute;
        top: 30px;
        right: 30px;

        &:hover {
            cursor: pointer;

            &::before, &::after {
                background-color: @s-red;
            }
        }

        &::before, &::after {
            content: '';
            display: block;
            width: 40px;
            height: 5px;
            background-color: @black;
            transition: background .2s;
            position: relative;
        }

        &::before {
            transform: rotate(45deg);
            top: 5px;
        }

        &::after {
            transform: rotate(-45deg);
        }
    }

    nav {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            height: 300px;
            justify-content: space-evenly;

            li {

                a {
                    color: @s-black;
                    font-size: 20px;
                    transition: ease .3s;
                    border-bottom: 1px solid transparent;
                    font-weight: 500;

                    &:hover {
                        color: @s-red;
                    }
                }
            }
        }
    }
}
