// Colors
@black: #000;
@white: #fff;
@s-black: #262626;
@s-red: #a53030;
@light-gray: #f0f0f0;

// Media quares
@ip5: ~"(max-width: 350px)";
@xs: ~"(max-width: 575px)";
@s: ~"(max-width: 767px)";
@m: ~"(max-width: 991px)";
@l: ~"(max-width: 1199px)";
@xl: ~"(max-width: 1599px)";

// Fonts
@font-face {
    font-family: 'Qanelas';
    src:
        url('../fonts/Qanelas-Regular.woff2') format('woff2'),
        url('../fonts/Qanelas-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Qanelas';
    src:
        url('../fonts/Qanelas-Bold.woff2') format('woff2'),
        url('../fonts/Qanelas-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Qanelas';
    src:
        url('../fonts/Qanelas-Light.woff2') format('woff2'),
        url('../fonts/Qanelas-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Qanelas';
    src:
        url('../fonts/Qanelas-Medium.woff2') format('woff2'),
        url('../fonts/Qanelas-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Qanelas';
    src:
        url('../fonts/Qanelas-SemiBold.woff2') format('woff2'),
        url('../fonts/Qanelas-SemiBold.woff') format('woff');
    font-weight: 550;
    font-style: normal;
}
