.works {
    background: @light-gray;
    padding: 30px 0;

    &-wrap {
        max-width: 600px;
        margin: 0 auto;
    }

    &-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    &-item {
        display: block;
        height: 250px;
        background: @white;
        color: @s-black;
        margin: 20px 0;
        box-shadow: 0 0 30px 0px rgba(0, 0, 0, 0.25);
        outline: none;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background: url('../img/youtube.svg') no-repeat;
        }

        span {
            display: block;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
    }

    &-carousel {
        .owl-stage {
            margin-left: -40px;
        }
    }
}
